#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost

# Main MySQL
MYSQL_HOST=mysql-symfony
MYSQL_DATABASE=symfony
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony
